Total resources: 473/500Taken:27
Total resources: 672/800Taken:128
Total resources: 826/900Taken:74
Total resources: 470/800Taken:330
Total resources: 473/500Taken:27
0 finished at 2015-12-04 20:27:03.52
1 finished at 2015-12-04 20:26:57.131
2 finished at 2015-12-04 20:27:02.526
3 finished at 2015-12-04 20:26:49.058
4 finished at 2015-12-04 20:26:51.114
5 finished at 2015-12-04 20:26:53.103
6 finished at 2015-12-04 20:26:58.059
7 finished at 2015-12-04 20:26:52.083
8 finished at 2015-12-04 20:27:04.577
9 finished at 2015-12-04 20:26:50.048
0 finished at null
1 finished at null
2 finished at null
