Total resources: 505/500Taken:-5
Total resources: 741/800Taken:59
Total resources: 855/900Taken:45
Total resources: 480/800Taken:320
Total resources: 545/500Taken:-45
0 finished at 2015-12-04 03:32:28.451
1 finished at 2015-12-04 03:32:26.439
2 finished at 2015-12-04 03:32:53.172
3 finished at 2015-12-04 03:33:06.108
4 finished at 2015-12-04 03:32:52.071
5 finished at 2015-12-04 03:33:03.839
6 finished at 2015-12-04 03:32:27.402
7 finished at 2015-12-04 03:33:05.045
8 finished at 2015-12-04 03:32:29.531
9 finished at 2015-12-04 03:32:25.327
0 finished at null
1 finished at null
2 finished at null
