Total resources: 473/500Taken:27
Total resources: 672/800Taken:128
Total resources: 826/900Taken:74
Total resources: 470/800Taken:330
Total resources: 473/500Taken:27
0 finished at 2015-12-04 19:55:40.582
1 finished at 2015-12-04 19:55:41.6
2 finished at 2015-12-04 19:55:42.674
3 finished at 2015-12-04 19:55:55.153
4 finished at 2015-12-04 19:55:48.838
5 finished at 2015-12-04 19:55:49.925
6 finished at 2015-12-04 19:55:44.773
7 finished at 2015-12-04 19:55:54.17
8 finished at 2015-12-04 19:55:43.647
9 finished at 2015-12-04 19:55:56.297
